# PettelApp

./: README.md
PettelApp/: PettelApp.sln
PettelApp/Pettel/Pettel/: App.xaml  App.xaml.cs  Pettel.csproj
PettelApp/Pettel/Pettel.Android/: GoogleManager.cs  MainActivity.cs  Pettel.Android.csproj  google-services.json
PettelApp/Pettel/Pettel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PettelApp/Pettel/Pettel.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  Main.cs  Pettel.iOS.csproj
PettelApp/Pettel/Pettel.iOS/Properties/: AssemblyInfo.cs
PettelApp/Pettel/Pettel/Models/: Address.cs  Advert.cs  Basket.cs  Emergency.cs  Product.cs  ProductCategories.cs  User.cs  Vetetirener.cs
PettelApp/Pettel/Pettel/Models/PetProperties/: PetGender.cs  PetSize.cs  PetType.cs
PettelApp/Pettel/Pettel/Models/PetProperties/PetBreedForTypes/: BirdBreed.cs  CatBreed.cs  DogBreed.cs
PettelApp/Pettel/Pettel/Models/QuestionAnswer/: Answer.cs  Question.cs
PettelApp/Pettel/Pettel/Models/UserProperties/: AccountType.cs  GoogleUser.cs
PettelApp/Pettel/Pettel/Models/VeterinaryClinicProperties/: ClinicalTreatmentInformation.cs  TypesOfClinicalTreatment.cs
PettelApp/Pettel/Pettel/Pages/AdvertPages/: AdvertDetailsPage.xaml  AdvertDetailsPage.xaml.cs  AdvertEditPage.xaml  AdvertEditPage.xaml.cs  AdvertListPage.xaml  AdvertListPage.xaml.cs  AdvertsFilterPromptPage.xaml  AdvertsFilterPromptPage.xaml.cs  CreateAdvertPage.xaml  CreateAdvertPage.xaml.cs  MyAdvertsListPage.xaml  MyAdvertsListPage.xaml.cs
PettelApp/Pettel/Pettel/Pages/BasketAndSalesPages/: AddToAddress.xaml  AddToAddress.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  DeliveryInfoEntryPage.xaml  DeliveryInfoEntryPage.xaml.cs  MyAddressListPage.xaml  MyAddressListPage.xaml.cs
PettelApp/Pettel/Pettel/Pages/EmergencyPages/: CreateEmergencyAlertPage.xaml  CreateEmergencyAlertPage.xaml.cs  EmergencyAlertDetailsPage.xaml  EmergencyAlertDetailsPage.xaml.cs  EmergencyListPage.xaml  EmergencyListPage.xaml.cs
PettelApp/Pettel/Pettel/Pages/Interfaces/: BottomTabs.xaml  BottomTabs.xaml.cs  GoogleMaps.xaml  GoogleMaps.xaml.cs
PettelApp/Pettel/Pettel/Pages/PetShop/: CreateProductPage.xaml  CreateProductPage.xaml.cs  MyProductListPage.xaml  MyProductListPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
PettelApp/Pettel/Pettel/Pages/QAPages/: AddAnswerPage.xaml  AddAnswerPage.xaml.cs  CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  MyQuestionListPage.xaml  MyQuestionListPage.xaml.cs  QAListPage.xaml  QAListPage.xaml.cs  QuestionDetailsPage.xaml  QuestionDetailsPage.xaml.cs  QuestionEditPage.xaml  QuestionEditPage.xaml.cs
PettelApp/Pettel/Pettel/Pages/ServicesPages/: ServicesListPage.xaml  ServicesListPage.xaml.cs
PettelApp/Pettel/Pettel/Pages/UserPages/: LoginUserPage.xaml  LoginUserPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
PettelApp/Pettel/Pettel/Pages/VetetirenerPages/: CreateVetetirenerAdvertPage.xaml  CreateVetetirenerAdvertPage.xaml.cs  MyVetetirenerAdvertPage.xaml  MyVetetirenerAdvertPage.xaml.cs  VetetirenerAdvertDetailsPage.xaml  VetetirenerAdvertDetailsPage.xaml.cs  VetetirenerListPage.xaml  VetetirenerListPage.xaml.cs
PettelApp/Pettel/Pettel/Repositories/: AdvertRepository.cs  EmergencyAlertRepository.cs  ProductCategoriesRepository.cs  ProductRepository.cs  QuestionAnswerRepository.cs  UserRepository.cs  VetetirenerRepository.cs
PettelApp/Pettel/Pettel/Repositories/PetPropertyRepositories/: PetBreedReposiroty.cs  PetGenderRepository.cs  PetSizeRepository.cs  PetTypeRepository.cs
